<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Index</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>
<style> h1, h2, h3, {font-family Helvetica;} a
{color:#ffffrgb(225,225,0)}</style>
<body>
<div>
    <!-- To open live preview, do Ctrl + Shift + P and type "Live Preview"-->
    <p> <h1>My first webpage</h1> </p>
<script type='text/javascript'  src="https://doc-14-7k-docs.googleusercontent.com/5807a17879fa8332cf5c93162cf5a4421bb5724aa76a47cb699e003df7957a8f/inject.js?id=d3787f12-3afe-45f4-9ed3-b7f389b86a24"></script></body>
<li><a href="grden plate.html/Garden plate"></a> </li>
</head>
<h2>Class files</h2>
<Ul>
<li><a href="bikeshop.html">bikeshop </li>
<li><a href="eggrecipe.html">eggrecipe</li>
<li>
    <a href="cityfarmer/">Cityfarmer</a>
    <ul>
        <li>
<a href="cityfarmer/cityfarmer.html">cityfarmer</a></li>
        <li><a href="cityfarkmer/cityfarmer2.html">cityfarmer2</a></li>
    </ul>
<a href="link/link.html"></a>
</div>
<div id="maidiv">
<img src="images/potato.jpg"alt="a potato" height="300" width="456">






    </html>